Pedido 125 con faltantes:
 -      3-martillo negro      :      2      3 F
 -      5-llave 10'           :     12      8  
 -      4-destornillador      :     95      4  
 -     10-mecha 10'           :      6      7 F
 -      8-mecha 8'            :     33      3  
 -     15-serrucho            :     10      4  

Pedido 126 con faltantes:
 -     15-serrucho            :     10      4  
 -     13-cutter              :      2      3 F
 -     14-lapiz               :      5      1  
 -     10-mecha 10'           :      6      4  
 -      3-martillo negro      :      2      4 F

