/// ARBOL.H


/// Cant. Apariciones (5)
int op_alta();

/// Cant. Apariciones (3)
int op_baja();

/// Cant. Apariciones (1)
int op_bajas_masivas(); // utilizando una cola y pidiendo confirmacion por parte del usuario

/// Cant. Apariciones (3)
void op_listar_indice();

/// Cant. Apariciones (3)
void validar_arbol(); // Decir si es un arbol completo, balancead, AVL o ninguno de ellos

/// Cant. Apariciones (1)
tNodoA** buscar_nodo_arbol_bin_busq();

/// Cant. Apariciones (3)
tNodoA** op_obtener_alumno_mejor_promedio(); // buscar_mayor_nodo_no_clave()

/// Cant. Apariciones (4)
int cargar_arbol_archivo_ordenado();

/// Cant. Apariciones (1)
int cargar_arbol_archivo_preorden();

/// Cant. Apariciones (1)
int grabar_arbol_en_archivo_indice_preorden();

/// Cant. Apariciones (1)
void generar_archivo_indices();

/// Cant. Apariciones (2)
int compactar_y_reindexar();

/// Cant. Apariciones (4)
void op_listar_arch_alumnos();

/// CADENAS.H

/// Auxiliares
const char* ultimoCaracter(const char* pCad);

/// Cant. Apariciones (1)
int es_palindromo(const char* pCad);

/// Cant. Apariciones (2)
const char* strstr_alu(const char* pCad, const char* pSubCad);

/// Cant. Apariciones (2)
char* buscar_subcadena_y_reemplazar(char* pCad, const char* pSubCad);

/// Cant. Apariciones (1)
char* obtener_subcadena(const char* pCad, int ini, int fin);

/// Cant. Apariciones (2)
char* strcat_primer_parcial(char* pCad, const char* pSubCad);

/// Cant. Apariciones (1)
void comprimir_cadena(char* pCad); // Ej.: PPPPPAAGGGGABBBBBBBB -> P5A2G4A1B8

/// MATRICES.H

/// Auxiliares
void mostrar_matriz(int matriz[][TAM_MATRIZ]);

/// Cant. Apariciones (4)
void trasponer_matriz_in_situ(int matriz[][TAM_MATRIZ]);

/// Cant. Apariciones (2)
void mostrar_submatriz_mas_grande_a_partir_de_un_punto(int matriz[][TAM_MATRIZ], int x, int y); // Ese punto que se recibe sera el vertice

/// Cant. Apariciones (1)
int suma_numeros_sobre_y_debajo_diagonal_principal(int matriz[][TAM_MATRIZ]);

/// Cant. Apariciones (1)
void producto_matrices(int m1[][TAM_MATRIZ], int m2[][TAM_MATRIZ]);


/// C++

/// Cant. Apariciiones (2)
Clase Cadena

/// Cant. Apariciiones (4)
Clase HoraDelDia

/// Cant. Apariciiones (1)
Clase FVector

/// Cant. Apariciiones (1)
Clase IVector

/// Cant. Apariciiones (1)
Clase Distancia

/// Cant. Apariciiones (1)
Clase Complejo

/// Cant. Apariciiones (1)
Clase Moneda

